ControlesLista/Pivot.xaml

<phone:PhoneApplicationPage
    x:Class="ControlesLista.Pivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot
            Title="Pivot"
            >
            <phone:PivotItem
                Header="Pivot 1"
                >
                <TextBlock Text="Pagina 1"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
            </phone:PivotItem>
            <phone:PivotItem
                Header="Pivot 2"
                >

                <TextBlock Text="Pagina 2"
                           Foreground="Yellow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />

            </phone:PivotItem>
            <phone:PivotItem
                Header="Pivot 3"
                >
                <TextBlock Text="Pagina 4"
                           Foreground="Green"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>